- name: reload chisel-server unit
  command: systemctl daemon-reload
- name: reload chisel-server unit
  service:
    name: chisel-server
    state: restarted

- name: reload syslog-ng config
  command: syslog-ng --syntax-only
- name: reload syslog-ng config
  command: syslog-ng-ctl reload

- name: reload audit rules
  command: augenrules --load

- name: reload audit config
  shell: auditctl --signal stop; sleep 1; systemctl start auditd
